<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Referencia del Archivo clientPokemon.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo clientPokemon.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo que define el comportamiento del cliente.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;DieWithError.h&quot;</code><br />
<code>#include &quot;MessagesDefinition.h&quot;</code><br />
<code>#include &quot;<a class="el" href="consultas_8h_source.html">consultas.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a757e6521ee579cf97718d37b81972cd5"><td class="memItemLeft" align="right" valign="top"><a id="a757e6521ee579cf97718d37b81972cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCVBUFSIZE</b>&#160;&#160;&#160;22 /* Tamaño de receive buffer en bytes */</td></tr>
<tr class="separator:a757e6521ee579cf97718d37b81972cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae70a72dfea9357877ab2cdd650f1983c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientPokemon_8c.html#ae70a72dfea9357877ab2cdd650f1983c">clean_getchar</a> ()</td></tr>
<tr class="separator:ae70a72dfea9357877ab2cdd650f1983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b538227cf83afa6aedb5735f26c25c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a> (char *errorMessage)</td></tr>
<tr class="memdesc:a2b538227cf83afa6aedb5735f26c25c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para el manejo de errores.  <a href="#a2b538227cf83afa6aedb5735f26c25c7">Más...</a><br /></td></tr>
<tr class="separator:a2b538227cf83afa6aedb5735f26c25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ff4bbdad1e8b10ee0771f049752381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clientPokemon_8c.html#a62ff4bbdad1e8b10ee0771f049752381">main</a> (int arg, char *argv[])</td></tr>
<tr class="memdesc:a62ff4bbdad1e8b10ee0771f049752381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función main del cliente.  <a href="#a62ff4bbdad1e8b10ee0771f049752381">Más...</a><br /></td></tr>
<tr class="separator:a62ff4bbdad1e8b10ee0771f049752381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo que define el comportamiento del cliente. </p>
<p>Archivo para manjear conexiones TCP.</p>
<dl class="section author"><dt>Autor</dt><dd>Leonardo Hernández </dd>
<dd>
Gerardo Martínez </dd>
<dd>
Dimitri Semenov </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
<p>La función principal <a class="el" href="serverPokemon_8c.html#ab7e33c9cbe93b92924b6472832c236e8">HandleTCPClient()</a> realiza las transiciones de estados del lado del servidor y se encarga del envío y recepción de mensajes con el cliente.</p>
<dl class="section author"><dt>Autor</dt><dd>Leonardo Hernández </dd>
<dd>
Gerardo Martínez </dd>
<dd>
Dimitri Semenov </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae70a72dfea9357877ab2cdd650f1983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a72dfea9357877ab2cdd650f1983c">&#9670;&nbsp;</a></span>clean_getchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char clean_getchar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el primer caracter de la entrada estándar e ignora todo hasta fin de línea o fin de archivo, limpiando el buffer. </p>

</div>
</div>
<a id="a2b538227cf83afa6aedb5735f26c25c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b538227cf83afa6aedb5735f26c25c7">&#9670;&nbsp;</a></span>DieWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DieWithError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para el manejo de errores. </p>
<p>La función detecta errores al ejecutar connect(), send(), recv() etc.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMesage</td><td>mensaje de error a imprimir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="a62ff4bbdad1e8b10ee0771f049752381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ff4bbdad1e8b10ee0771f049752381">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función main del cliente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Create a reliable stream socket using TCP. int socket(int protocolFamily, int type, int protocol) el primer parametro determina la familia del protocolo del socket, con la API del socket se pueden usar diferentes familias de protocolos, aquí se usa la familia del protocolo de Internet, valor PF_INET o AF_INET. El segundo parametro espeifica el tipo de socket, SOCK_STREAM para sockets orientados a conexion, SOCK_DGRAM ara sockets no orientados a conexion. El tercer parametro, el protocolo de transporte a usar de punto a punto (host a host), IPPROTO_TCP o IPPROTO_UDP. El valor de retorno de la funcion es un entero que es tratado como un descirptor de archivo, llamado descriptor del socket, este se usa en otras funciones para identificar al socket creado.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
