<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Referencia del Archivo consultas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo consultas.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo que define las funciones que permiten realizar consultas a la base de datos.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;postgresql/libpq-fe.h&quot;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
</div>
<p><a href="consultas_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimagen.html">imagen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a388ed5c2f97504929a789be3d5844d76"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structimagen.html">imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consultas_8h.html#a388ed5c2f97504929a789be3d5844d76">imagen</a></td></tr>
<tr class="separator:a388ed5c2f97504929a789be3d5844d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a05590c67385010aab90b2f7f1accf2b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structimagen.html">imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consultas_8h.html#a05590c67385010aab90b2f7f1accf2b9">getImage</a> (int id)</td></tr>
<tr class="separator:a05590c67385010aab90b2f7f1accf2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57df91d0896c4859bc8dbc43791fde5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consultas_8h.html#ac57df91d0896c4859bc8dbc43791fde5">getName</a> (int id)</td></tr>
<tr class="separator:ac57df91d0896c4859bc8dbc43791fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74429110f8a749859c9c859c79fe3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consultas_8h.html#aca74429110f8a749859c9c859c79fe3f">writeToFile</a> (int id)</td></tr>
<tr class="memdesc:aca74429110f8a749859c9c859c79fe3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que escribe las imágenes de pokemones en el directorio donde se ejecuta.  <a href="#aca74429110f8a749859c9c859c79fe3f">Más...</a><br /></td></tr>
<tr class="separator:aca74429110f8a749859c9c859c79fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35551c6912fe2d09d4032ef9b873c1"><td class="memItemLeft" align="right" valign="top"><a id="a8d35551c6912fe2d09d4032ef9b873c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="consultas_8h.html#a8d35551c6912fe2d09d4032ef9b873c1">updatePokedex</a> (int id)</td></tr>
<tr class="memdesc:a8d35551c6912fe2d09d4032ef9b873c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">función que devuelve <br /></td></tr>
<tr class="separator:a8d35551c6912fe2d09d4032ef9b873c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo que define las funciones que permiten realizar consultas a la base de datos. </p>
<p>La base de datos se encuentra en un servidor y contiene las siguientes relaciones.</p>
<p>generationOne (pokedex_number, named, image, ...) int pokedex_number := primary key text named := nombre del pokemon bytea a := representación en bytes de la imagen del pokemon. (formato PNG)</p>
<p>La relación anterior tiene otros campos con información adicional del pokemon en nuestra implementación solo se utilizaron estos tres atributos.</p>
<p>entrenador( id, nombre ) int id := primary key text nombre := nombre del entrenador</p>
<p>pokedex(fk_pokemon, fk_entrenador) fk_pokemon := referencia a la tabla generationOne(pokedex_number) fk_entrenador := referencia a la tabla entrenador(id)</p>
<p>Se utilizó postgresql como manejador para la base de datos. El contenido de la base se tomó de www.kaggle.com <a href="https://www.kaggle.com/rounakbanik/pokemon/version/1#_=_">https://www.kaggle.com/rounakbanik/pokemon/version/1#_=_</a> <a href="https://www.kaggle.com/kvpratama/pokemon-images-dataset">https://www.kaggle.com/kvpratama/pokemon-images-dataset</a></p>
<dl class="section author"><dt>Autor</dt><dd>Leonardo Hernández </dd>
<dd>
Gerardo Martínez </dd>
<dd>
Dimitri Semenov </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a388ed5c2f97504929a789be3d5844d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ed5c2f97504929a789be3d5844d76">&#9670;&nbsp;</a></span>imagen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structimagen.html">imagen</a> <a class="el" href="structimagen.html">imagen</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura que contiene como primer miembro el tamaño de la imagen y como segundo la representación en bytes de la imagen. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a05590c67385010aab90b2f7f1accf2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05590c67385010aab90b2f7f1accf2b9">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structimagen.html">imagen</a> getImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del entrenador pokemon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>struct imagen Estructura que contiene el tamaño de la imagen y su representación en bytes. </dd></dl>
<p>Se especifica una ruta de búsqueda segura para evitar que terceros tomen el control. Recomendado por la documentación de PostgreSQL</p>

</div>
</div>
<a id="ac57df91d0896c4859bc8dbc43791fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57df91d0896c4859bc8dbc43791fde5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función que recibe el id de un pokemon y devuelve su nombre.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador de pokemon en la tabla generationOne(pokedex_number)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>char* nombre Cadena con el nombre del pokemon. </dd></dl>

</div>
</div>
<a id="aca74429110f8a749859c9c859c79fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74429110f8a749859c9c859c79fe3f">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que escribe las imágenes de pokemones en el directorio donde se ejecuta. </p>
<p>Los resultados se obtiene apartir de un inner join entre las tablas pokedex y generationOne. En el resultado se muestra id, nombre e imagen del pokemon. para cada pokemon capturado por un entrenador en particular.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del entrenador con el que se obtiene los pokemones capturados.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 en caso de que se ejecute correctamente, -1 en otro caso. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
