<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Fichero Fuente consultas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">consultas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="consultas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;postgresql/libpq-fe.h&quot;</span>  <span class="comment">/* Biblioteca con funciones para comunicación con la base de datos. */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ntohl/htonl */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structimagen.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structimagen.html">imagen</a>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span>  imgSize;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> *img;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="consultas_8h.html#a388ed5c2f97504929a789be3d5844d76">imagen</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;exit_nicely(PGconn *conn)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PQfinish(conn);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    exit(1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="structimagen.html">imagen</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="consultas_8h.html#a05590c67385010aab90b2f7f1accf2b9">   74</a></span>&#160;<a class="code" href="consultas_8h.html#a05590c67385010aab90b2f7f1accf2b9">getImage</a>(int id)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *conninfo;         <span class="comment">/*variable que contiene los parámetros para conexión a la base de datos*/</span>  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PGconn     *conn;             <span class="comment">/*variable que tiene la conexión */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PGresult   *res;              <span class="comment">/* resultado de consultas */</span> </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *paramValues[1];   <span class="comment">/* variables auxiliares para realizar las consultas */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>         paramLengths[1];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span>         paramFormats[1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t    binaryIntVal;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">struct </span><a class="code" href="structimagen.html">imagen</a> resultado;      <span class="comment">/* estrctura donde se guardará el resultado */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * Parámetros para la conexión a la base de datos. </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    conninfo = <span class="stringliteral">&quot;dbname = pokemones hostaddr=34.218.152.58 port=5432 user=client password=Cl13nT&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Realiza la conexión a la base de datos. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    conn = PQconnectdb(conninfo);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Revisa que la conexión al backend se haya realizado de manera correcta */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (PQstatus(conn) != CONNECTION_OK)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Connection to database failed: %s&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                PQerrorMessage(conn));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    res = PQexec(conn, <span class="stringliteral">&quot;SET search_path = public&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_COMMAND_OK)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SET failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        PQclear(res);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    PQclear(res);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * Se transmite el parámetro de búsqueda id en su representación binaria.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * Aunque se especifican varios parámetros se deja que el backend</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * deduzca el tipo de dato del parámetro, la decisión &quot;se fuerza&quot; cuando</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * se hace cast del símbolo del parámetro en el texto de la consulta.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * Es una medida de seguridad recomendada por PostgreSQL cuando se envían</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * parámetros binarios.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Se convierte el parámetro id a su representación binaria */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    binaryIntVal = htonl((uint32_t) <span class="keywordtype">id</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Se definen los parámetros para PQexecParams */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    paramValues[0] = (<span class="keywordtype">char</span> *) &amp;binaryIntVal;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    paramLengths[0] = <span class="keyword">sizeof</span>(binaryIntVal);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    paramFormats[0] = 1;        <span class="comment">/* binary */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Se realiza la consulta */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    res = PQexecParams(conn,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <span class="stringliteral">&quot;SELECT * FROM generationone WHERE pokedex_number = $1::int4&quot;</span>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                       1,       <span class="comment">/* one param */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                       NULL,    <span class="comment">/* let the backend deduce param type */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                       paramValues,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                       paramLengths,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                       paramFormats,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                       1);      <span class="comment">/* ask for binary results */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_TUPLES_OK)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SELECT failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        PQclear(res);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span>         i, <span class="comment">// variable auxiliar para iterar sobre tuplas de la tabla obtenida</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                j; <span class="comment">// variable auxiliar para iterar los bytes de la imagen</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span>         t_fnum, <span class="comment">//named, atributo de la tabla</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                b_fnum; <span class="comment">//image, atributo de la tabla</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">/* PQfnumber para evitar suposiciones sobre el orden de los campos en el resultado de la consulta. */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    t_fnum = PQfnumber(res, <span class="stringliteral">&quot;named&quot;</span>); <span class="comment">//nombre del Pokemon</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    b_fnum = PQfnumber(res, <span class="stringliteral">&quot;image&quot;</span>); <span class="comment">//imagen del Pokemon</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/* Se iteran los resultados de la consulta. */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; PQntuples(res); i++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">char</span>       *tptr;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">char</span>       *bptr;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span>         blen;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span>         ival; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">/* Se obtienen los valores de las celdas (no se considera el caso de resultado NULL) */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        tptr = PQgetvalue(res, i, t_fnum);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        bptr = PQgetvalue(res, i, b_fnum);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">/* Longitud (en bytes) de la representación binaria de la imagen */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        blen = PQgetlength(res, i, b_fnum);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        resultado.imgSize = blen;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        resultado.img =  bptr;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Se limpian los resultados de la consulta</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    PQclear(res);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Se cierra la conexión a la base de datos y se limpia memoria.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    PQfinish(conn);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="consultas_8h.html#ac57df91d0896c4859bc8dbc43791fde5">  195</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="consultas_8h.html#ac57df91d0896c4859bc8dbc43791fde5">getName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *conninfo;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PGconn     *conn;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PGresult   *res;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *paramValues[1];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span>         paramLengths[1];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span>         paramFormats[1];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint32_t    binaryIntVal;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">char</span> *nombre;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     * Parámetros para la conexión a la base de datos. </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    conninfo = <span class="stringliteral">&quot;dbname = pokemones hostaddr=34.218.152.58 port=5432 user=client password=Cl13nT&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* Realiza la conexión a la base de datos. */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    conn = PQconnectdb(conninfo);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* Se segura que la conexión con el backend se haya realizado de manera correcta. */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (PQstatus(conn) != CONNECTION_OK)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Connection to database failed: %s&quot;</span>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                PQerrorMessage(conn));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Establece ruta segura de búsqueda */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    res = PQexec(conn, <span class="stringliteral">&quot;SET search_path = public&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_COMMAND_OK)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SET failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        PQclear(res);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PQclear(res);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">/* Representación binaria del parámetro de búsqueda */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    binaryIntVal = htonl((uint32_t) <span class="keywordtype">id</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Se definen parámetros para PQexecParams */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    paramValues[0] = (<span class="keywordtype">char</span> *) &amp;binaryIntVal;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    paramLengths[0] = <span class="keyword">sizeof</span>(binaryIntVal);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    paramFormats[0] = 1;        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* Se realiza la consulta */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    res = PQexecParams(conn,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                       <span class="stringliteral">&quot;SELECT * FROM generationone WHERE pokedex_number = $1::int4&quot;</span>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                       1,       <span class="comment">/* un parámetro */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                       NULL,    <span class="comment">/* deja al backend el trabajo de deducir el tipo */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                       paramValues,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                       paramLengths,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                       paramFormats,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                       1);      <span class="comment">/* se piden los resultados con formato binario */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_TUPLES_OK)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SELECT failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        PQclear(res);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span>         i,      <span class="comment">//variable auxiliar para iterar los resultados.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                j;      <span class="comment">// variable auxiliar para iterar sobre los bytes de la imagen.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span>         t_fnum, <span class="comment">//named</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                b_fnum; <span class="comment">//image </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">/* PQfnumber evita suposiciones sobre el orden de los campos en los resultados de la consulta */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    t_fnum = PQfnumber(res, <span class="stringliteral">&quot;named&quot;</span>); <span class="comment">//nombre del Pokemon</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    b_fnum = PQfnumber(res, <span class="stringliteral">&quot;image&quot;</span>); <span class="comment">//imagen del Pokemon</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//Se iteran los resultados</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; PQntuples(res); i++)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">char</span>       *tptr;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">char</span>       *bptr;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">int</span>         blen;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span>         ival; </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">/* Se obtienen los valores de las celdas. (No se considera el caso de que sean NULL) */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        tptr = PQgetvalue(res, i, t_fnum);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        bptr = PQgetvalue(res, i, b_fnum);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">// longitud de la representación binaria de la imagen</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        len = PQgetlength(res, i, t_fnum); </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        nombre = tptr;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//Se limpian los resultados de la consulta</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    PQclear(res);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">/* Cierra la conexión limpia memoria. */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    PQfinish(conn);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> nombre;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="consultas_8h.html#aca74429110f8a749859c9c859c79fe3f">  306</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="consultas_8h.html#aca74429110f8a749859c9c859c79fe3f">writeToFile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *conninfo;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    PGconn     *conn;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    PGresult   *res;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *paramValues[1];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span>         paramLengths[1];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span>         paramFormats[1];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t    binaryIntVal;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    conninfo = <span class="stringliteral">&quot;dbname = pokemones hostaddr=34.218.152.58 port=5432 user=client password=Cl13nT&quot;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* Realiza conexión a la base de datos. */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    conn = PQconnectdb(conninfo);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* Se revisa que la conexión al backend se haya realizado de manera correcta. */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (PQstatus(conn) != CONNECTION_OK)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Connection to database failed: %s&quot;</span>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                PQerrorMessage(conn));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/* Se establece una ruta de búsqueda segura. */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    res = PQexec(conn, <span class="stringliteral">&quot;SET search_path = public&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_COMMAND_OK)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SET failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        PQclear(res);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    PQclear(res);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* Representación binaria del parámetro de búsqueda. */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    binaryIntVal = htonl((uint32_t) <span class="keywordtype">id</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">/* parámetros para PQexecParams */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    paramValues[0] = (<span class="keywordtype">char</span> *) &amp;binaryIntVal;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    paramLengths[0] = <span class="keyword">sizeof</span>(binaryIntVal);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    paramFormats[0] = 1;        <span class="comment">/* binary */</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/* Se realiza la consulta */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    res = PQexecParams(conn,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                       <span class="stringliteral">&quot;SELECT  pokedex.fk_pokemon, generationOne.named, generationOne.image FROM pokedex INNER JOIN generationOne ON pokedex.fk_pokemon = generationone.pokedex_number AND pokedex.fk_entrenador = $1::int4&quot;</span>,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                       1,       <span class="comment">/* un parámetro */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                       NULL,    <span class="comment">/* backend deduce el tipo del parámetro */</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                       paramValues,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                       paramLengths,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                       paramFormats,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                       1);      <span class="comment">/* se solicitan resultados en formato binario */</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_TUPLES_OK)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SELECT failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        PQclear(res);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span>         i,      <span class="comment">// variable para iterar los resultados</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                j,      <span class="comment">// variable para iterar los bytes de la imagen.</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                blen;   <span class="comment">// longitud (en bytes) de la representación binaria de la imagen</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span>         i_fnum, <span class="comment">// id_pokemon</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                t_fnum, <span class="comment">// nombre</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                b_fnum; <span class="comment">// imagen </span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">/*PQfnumber para evitar suposiciones en el orden de los campos del resultado. */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    i_fnum = PQfnumber(res, <span class="stringliteral">&quot;fk_pokemon&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    t_fnum = PQfnumber(res, <span class="stringliteral">&quot;named&quot;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    b_fnum = PQfnumber(res, <span class="stringliteral">&quot;image&quot;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// Se iteran resultados</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; PQntuples(res); i++)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">char</span>       *iptr;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">char</span>       *tptr;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">char</span>       *bptr;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">int</span>         ival; </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment">/* Se obtienen los valores de cada celda. (Se supone que son diferentes de NULL) */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        iptr = PQgetvalue(res, i, i_fnum);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        tptr = PQgetvalue(res, i, t_fnum);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        bptr = PQgetvalue(res, i, b_fnum);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">/* Rep. binaria del parámetro de búsqueda*/</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ival = ntohl(*((uint32_t *) iptr));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">/* Longitud de la imagen en bytes */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        blen = PQgetlength(res, i, b_fnum);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">/*Bloque de pruebas*/</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// printf(&quot;tuple %d: got\n&quot;, i);</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// printf(&quot; id = (%d bytes) %d\n&quot;,</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">//        PQgetlength(res, i, i_fnum), ival);</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">// printf(&quot; nombre = (%d bytes) &#39;%s&#39;\n&quot;,</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">//        PQgetlength(res, i, t_fnum), tptr);</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// printf(&quot; imagen = (%d bytes) &quot;, blen);</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// printf(&quot;\n\n&quot;);</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">/* El siguiente bloque se encarga de guardar la imagen */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        FILE *fptr;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">char</span> dest[100];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">//Estas dos lineas sirven para darle nombre al archivo</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        memset(dest, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(dest));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        strncpy(dest, tptr, <span class="keyword">sizeof</span>(tptr));</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">//Para concatenar el formato (no creo que sea necesario)</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="comment">//strcat(dest, &quot;.png&quot;);</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">//Verificar si la imagen ya existe</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">if</span>( access( dest , F_OK ) != -1 ) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// la imagen ya existe, no debemos sobreescribir. </span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="comment">// la imagen no existe</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">if</span> ((fptr = fopen(dest,<span class="stringliteral">&quot;wb&quot;</span>)) == NULL){</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                printf(<span class="stringliteral">&quot;Error! opening file&quot;</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            fwrite(bptr, 1, blen, fptr);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            fclose(fptr);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">/* Se limpian los resultados de la consulta */</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    PQclear(res);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">/* Cierra la conexión con la base de datos y realiza limpieza. */</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    PQfinish(conn);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="consultas_8h.html#a8d35551c6912fe2d09d4032ef9b873c1">  446</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="consultas_8h.html#a8d35551c6912fe2d09d4032ef9b873c1">updatePokedex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *conninfo;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    PGconn     *conn;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    PGresult   *res;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *paramValues[1];</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">int</span>         paramLengths[1];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">int</span>         paramFormats[1];</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    uint32_t    binaryIntVal;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    conninfo = <span class="stringliteral">&quot;dbname = pokemones hostaddr=34.218.152.58 port=5432 user=client password=Cl13nT&quot;</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">/* Realiza conexión a la base de datos. */</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    conn = PQconnectdb(conninfo);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">/* Se revisa que la conexión al backend se haya realizado de manera correcta. */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">if</span> (PQstatus(conn) != CONNECTION_OK)</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Connection to database failed: %s&quot;</span>,</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                PQerrorMessage(conn));</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">/* Se establece una ruta de búsqueda segura. */</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    res = PQexec(conn, <span class="stringliteral">&quot;SET search_path = public&quot;</span>);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">if</span> (PQresultStatus(res) != PGRES_COMMAND_OK)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;SET failed: %s&quot;</span>, PQerrorMessage(conn));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        PQclear(res);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        exit_nicely(conn);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    PQclear(res);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordtype">char</span> str[12];</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    sprintf(str, <span class="stringliteral">&quot;%d&quot;</span>, <span class="keywordtype">id</span>); <span class="comment">/* Cast de int a string para facilitar consulta */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    paramValues[0] = str;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    res = PQexecParams(conn,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                       <span class="stringliteral">&quot;INSERT INTO pokedex (fk_entrenador,fk_pokemon) values (1, $1 )&quot;</span>,</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                       1,       <span class="comment">/* one param */</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                       NULL,    <span class="comment">/* let the backend deduce param type */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                       paramValues,</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                       NULL,    <span class="comment">/* don&#39;t need param lengths since text */</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                       NULL,    <span class="comment">/* default to all text params */</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                       1);      <span class="comment">/* ask for binary results */</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">// if (PQresultStatus(res) != PGRES_TUPLES_OK)</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">// {</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">//     //fprintf(stderr, &quot;SELECT failed: %s&quot;, PQerrorMessage(conn));</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">//     PQclear(res);</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">//     exit_nicely(conn);</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">/* Se limpian los resultados de la consulta */</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    PQclear(res);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">/* Cierra la conexión con la base de datos y realiza limpieza. */</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    PQfinish(conn);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div><div class="ttc" id="consultas_8h_html_a05590c67385010aab90b2f7f1accf2b9"><div class="ttname"><a href="consultas_8h.html#a05590c67385010aab90b2f7f1accf2b9">getImage</a></div><div class="ttdeci">struct imagen getImage(int id)</div><div class="ttdef"><b>Definition:</b> consultas.h:74</div></div>
<div class="ttc" id="structimagen_html"><div class="ttname"><a href="structimagen.html">imagen</a></div><div class="ttdef"><b>Definition:</b> consultas.h:52</div></div>
<div class="ttc" id="consultas_8h_html_a388ed5c2f97504929a789be3d5844d76"><div class="ttname"><a href="consultas_8h.html#a388ed5c2f97504929a789be3d5844d76">imagen</a></div><div class="ttdeci">struct imagen imagen</div></div>
<div class="ttc" id="consultas_8h_html_a8d35551c6912fe2d09d4032ef9b873c1"><div class="ttname"><a href="consultas_8h.html#a8d35551c6912fe2d09d4032ef9b873c1">updatePokedex</a></div><div class="ttdeci">int updatePokedex(int id)</div><div class="ttdoc">función que devuelve </div><div class="ttdef"><b>Definition:</b> consultas.h:446</div></div>
<div class="ttc" id="consultas_8h_html_ac57df91d0896c4859bc8dbc43791fde5"><div class="ttname"><a href="consultas_8h.html#ac57df91d0896c4859bc8dbc43791fde5">getName</a></div><div class="ttdeci">char * getName(int id)</div><div class="ttdef"><b>Definition:</b> consultas.h:195</div></div>
<div class="ttc" id="consultas_8h_html_aca74429110f8a749859c9c859c79fe3f"><div class="ttname"><a href="consultas_8h.html#aca74429110f8a749859c9c859c79fe3f">writeToFile</a></div><div class="ttdeci">int writeToFile(int id)</div><div class="ttdoc">Función que escribe las imágenes de pokemones en el directorio donde se ejecuta. </div><div class="ttdef"><b>Definition:</b> consultas.h:306</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
