<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los mienbros de los ficheros documentados con enlaces a la documentación:</div><ul>
<li>clean_getchar()
: <a class="el" href="clientPokemon_8c.html#ae70a72dfea9357877ab2cdd650f1983c">clientPokemon.c</a>
</li>
<li>DieWithError()
: <a class="el" href="clientPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">clientPokemon.c</a>
, <a class="el" href="serverPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">serverPokemon.c</a>
</li>
<li>getImage()
: <a class="el" href="consultas_8h.html#a05590c67385010aab90b2f7f1accf2b9">consultas.h</a>
</li>
<li>getName()
: <a class="el" href="consultas_8h.html#ac57df91d0896c4859bc8dbc43791fde5">consultas.h</a>
</li>
<li>HandleTCPClient()
: <a class="el" href="serverPokemon_8c.html#ab7e33c9cbe93b92924b6472832c236e8">serverPokemon.c</a>
</li>
<li>imagen
: <a class="el" href="consultas_8h.html#a388ed5c2f97504929a789be3d5844d76">consultas.h</a>
</li>
<li>main()
: <a class="el" href="clientPokemon_8c.html#a62ff4bbdad1e8b10ee0771f049752381">clientPokemon.c</a>
, <a class="el" href="serverPokemon_8c.html#a0ddf1224851353fc92bfbff6f499fa97">serverPokemon.c</a>
</li>
<li>updatePokedex()
: <a class="el" href="consultas_8h.html#a8d35551c6912fe2d09d4032ef9b873c1">consultas.h</a>
</li>
<li>writeToFile()
: <a class="el" href="consultas_8h.html#aca74429110f8a749859c9c859c79fe3f">consultas.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
