<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Fichero Fuente HandleTCPClient.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandleTCPClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>              <span class="comment">/* printf() y fprintf()*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span>         <span class="comment">/* recv() y send() */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>             <span class="comment">/* close() */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span>             <span class="comment">/* strcpy() */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;MessagesDefinition.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RCVBUFSIZE 32                  </span><span class="comment">/* tamaño de receive buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOCKET_READ_TIMEOUT_SEC 10</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="clientPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="keywordtype">char</span> *errorMessage); <span class="comment">/* Error handling function*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="serverPokemon_8c.html#ab7e33c9cbe93b92924b6472832c236e8">   28</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="serverPokemon_8c.html#ab7e33c9cbe93b92924b6472832c236e8">HandleTCPClient</a>(<span class="keywordtype">void</span> *clientSocket)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> clntSocket = (int) clientSocket;        <span class="comment">/* Especifica el socket por el cual se comunican cliente y servidor.*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> echoBuffer[RCVBUFSIZE];                <span class="comment">/* Buffer para echo string */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> recvMsgSize;                            <span class="comment">/* tamaño del mensaje recibido */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> code, imageSize;              <span class="comment">/* Miembros del struct msgTran definido en el archivo &quot;MessagesDefinition.h&quot; */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> idPokemon, image;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> s = clntSocket;                         <span class="comment">/* variables auxiliares */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fd_set rfds;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FD_ZERO(&amp;rfds);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FD_SET(s, &amp;rfds);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> serverResponse[22];    <span class="comment">/* arreglo de tipo char para guardar mensaje de confirmación del servidor. */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    strcpy(serverResponse, <span class="stringliteral">&quot;Data received&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    estado = S0;        <span class="comment">/* Estado inicial */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> fin = 0;        <span class="comment">/* variable auxiliar para cerrar la conexión */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> intentos = 0;   <span class="comment">/* variables auxiliares para capturar Pokemon */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> captura = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> error = 0;      <span class="comment">/* variable para identificar el último estado visitado */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> r;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (fin == 0){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        captura = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">struct </span>timeval timeout;                     <span class="comment">/* estructura para implementar timeout */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        timeout.tv_sec = SOCKET_READ_TIMEOUT_SEC;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> rv = select(s + 1, &amp;rfds, (fd_set *) 0, (fd_set *) 0, &amp;timeout);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(rv &lt;= 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             printf(<span class="stringliteral">&quot;Timeout!\n&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Recibimos mensaje del cliente */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((recvMsgSize = recv(clntSocket, echoBuffer, RCVBUFSIZE, 0)) &lt; 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="clientPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;recv() falló\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/* Convertimos el mensaje recibido en echoBuufer a un struct msgTran */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structmsgTransaction.html">msgTransaction</a> *msgTran = (<span class="keyword">struct </span><a class="code" href="structmsgTransaction.html">msgTransaction</a> *)echoBuffer;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/* Convertimos cada miembro del struct a int. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        code      = *(msgTran-&gt;code);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        idPokemon = *(msgTran-&gt;idPokemon);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        imageSize = *(msgTran-&gt;imageSize);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        image     = *(msgTran-&gt;image);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* Se imprime el mensaje de cliente. */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;code: %i \n&quot;</span>,code);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;idPokemon: %i \n&quot;</span>,idPokemon);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        printf(<span class="stringliteral">&quot;imageSize: %i \n&quot;</span>,imageSize);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        printf(<span class="stringliteral">&quot;image: %i \n&quot;</span>,image);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        printf(<span class="stringliteral">&quot;estado, code, error: %i, %i , %i\n&quot;</span>,estado,code,error);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;------------------\n&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">switch</span>(estado){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">case</span> S0: <span class="comment">//Cliente solicitó un pokemon</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (code == 10)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    estado = S1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> S1:    <span class="comment">//El servidor envía un pokemon aleatorio al cliente.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                code = 20;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                r = (rand() % 151) + 1;   <span class="comment">//número aleatorio en [1,151]</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                idPokemon = r;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                printf(<span class="stringliteral">&quot;%i&quot;</span>,idPokemon);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                memcpy(msgTran-&gt;code,      &amp;code,     <span class="keyword">sizeof</span>(msgTran-&gt;code));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                memcpy(msgTran-&gt;idPokemon, &amp;idPokemon,<span class="keyword">sizeof</span>(msgTran-&gt;idPokemon));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                estado = S2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                error = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">case</span> S2:  <span class="comment">// Cliente elige una opción.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (code == 30) <span class="comment">//El cliente intenta capturar al Pokemon.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    estado = S3;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (code == 31)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    estado = S5; <span class="comment">//El cliente rechazó al Pokemon.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                memcpy(msgTran-&gt;code,      &amp;code,     <span class="keyword">sizeof</span>(msgTran-&gt;code));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                error = 2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> S3: <span class="comment">// Servidor determina si el pokemon es capturado.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                r = (rand() % 10) + 1; <span class="comment">// aleatorio en [1,10]</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (r &lt; 3){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    captura = 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    intentos = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    intentos += 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (captura){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    code = 22;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    intentos = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (intentos &gt;= 3){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    code = 23;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    intentos = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    code = 21;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (code == 21)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    estado = S4;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (code == 22 || code == 23)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    estado = S5;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                memcpy(msgTran-&gt;code,      &amp;code,     <span class="keyword">sizeof</span>(msgTran-&gt;code));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                error = 3;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">case</span> S4: <span class="comment">//Cliente informa si desea continuar el intento de captura.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (code == 30) <span class="comment">//El cliente decide realizar otro intento.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    estado = S3;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (code == 31)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    estado = S5; <span class="comment">// El cliente decide abortar.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                memcpy(msgTran-&gt;code,      &amp;code,     <span class="keyword">sizeof</span>(msgTran-&gt;code));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                error = 4;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">case</span> S5:    <span class="comment">// El servidor pregunta al cliente si desea continuar jugando.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (code == 30) <span class="comment">// El cliente decide seguir el juego.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    estado = S1;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (code &gt;= 31)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    estado = S6;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                memcpy(msgTran-&gt;code,      &amp;code,     <span class="keyword">sizeof</span>(msgTran-&gt;code));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                error = 5;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> S6:    <span class="comment">//Estado para cerrar el socket.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                fin = 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                code = 32;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                memcpy(msgTran-&gt;code,      &amp;code,     <span class="keyword">sizeof</span>(msgTran-&gt;code));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                error = 6;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                printf(<span class="stringliteral">&quot;last code : %i\n&quot;</span>,code);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                printf(<span class="stringliteral">&quot;last state: %i\n&quot;</span>,error);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">/* Respuesta al cliente */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>(fin != 1) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> test = send(clntSocket, msgTran, <span class="keyword">sizeof</span>(serverResponse), 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(test &lt; 0) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="clientPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a>(<span class="stringliteral">&quot;send() failed\n&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//Termina ciclo while</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    printf(<span class="stringliteral">&quot;Socket cerrado\n&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    close(clntSocket); <span class="comment">/* Cierra el socket del cliente*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="ttc" id="structmsgTransaction_html"><div class="ttname"><a href="structmsgTransaction.html">msgTransaction</a></div><div class="ttdoc">Estructura que contiene los mensajes intercambiados etre el cliente y el servidor. </div><div class="ttdef"><b>Definition:</b> MessagesDefinition.h:14</div></div>
<div class="ttc" id="clientPokemon_8c_html_a2b538227cf83afa6aedb5735f26c25c7"><div class="ttname"><a href="clientPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a></div><div class="ttdeci">void DieWithError(char *errorMessage)</div><div class="ttdoc">Función para el manejo de errores. </div><div class="ttdef"><b>Definition:</b> DieWithError.h:4</div></div>
<div class="ttc" id="serverPokemon_8c_html_ab7e33c9cbe93b92924b6472832c236e8"><div class="ttname"><a href="serverPokemon_8c.html#ab7e33c9cbe93b92924b6472832c236e8">HandleTCPClient</a></div><div class="ttdeci">void * HandleTCPClient(void *clntSocket)</div><div class="ttdef"><b>Definition:</b> HandleTCPClient.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
