<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Referencia del Archivo serverPokemon.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo serverPokemon.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo que define el comportamiento del servidor.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;pthread.h&quot;</code><br />
<code>#include &quot;DieWithError.h&quot;</code><br />
<code>#include &quot;HandleTCPClient.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:af77ed3e65a7b1a9341603d152a1404df"><td class="memItemLeft" align="right" valign="top"><a id="af77ed3e65a7b1a9341603d152a1404df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXPENDING</b>&#160;&#160;&#160;5            /* Número máximo de conexiones */</td></tr>
<tr class="separator:af77ed3e65a7b1a9341603d152a1404df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2b538227cf83afa6aedb5735f26c25c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverPokemon_8c.html#a2b538227cf83afa6aedb5735f26c25c7">DieWithError</a> (char *errorMessage)</td></tr>
<tr class="memdesc:a2b538227cf83afa6aedb5735f26c25c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para el manejo de errores.  <a href="#a2b538227cf83afa6aedb5735f26c25c7">Más...</a><br /></td></tr>
<tr class="separator:a2b538227cf83afa6aedb5735f26c25c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e33c9cbe93b92924b6472832c236e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverPokemon_8c.html#ab7e33c9cbe93b92924b6472832c236e8">HandleTCPClient</a> (void *clntSocket)</td></tr>
<tr class="separator:ab7e33c9cbe93b92924b6472832c236e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverPokemon_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo que define el comportamiento del servidor. </p>
<p>Este archivo se encarga de configurar el socket y los parámetros necesarios para establecer la comunicación con el cliente. Cuando un cliente solicita conexión, el servidor la establece y delega el manejo de esta a la función handleTCPClient().</p>
<p>compilación: gcc <a class="el" href="serverPokemon_8c.html" title="Archivo que define el comportamiento del servidor. ">serverPokemon.c</a> -o serverPokemon uso: ./serverPokemon 9999</p>
<dl class="section author"><dt>Autor</dt><dd>Leonardo Hernández </dd>
<dd>
Gerardo Martínez </dd>
<dd>
Dimitri Semenov </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a2b538227cf83afa6aedb5735f26c25c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b538227cf83afa6aedb5735f26c25c7">&#9670;&nbsp;</a></span>DieWithError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DieWithError </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para el manejo de errores. </p>
<p>La función detecta errores al ejecutar connect(), send(), recv() etc.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMesage</td><td>mensaje de error a imprimir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Void. </dd></dl>

</div>
</div>
<a id="ab7e33c9cbe93b92924b6472832c236e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e33c9cbe93b92924b6472832c236e8">&#9670;&nbsp;</a></span>HandleTCPClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* HandleTCPClient </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clientSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función principal </p>
<p>El siguiente ciclo se mantiene activo hasta que el cliente decida terminar la conexión o hasta que ocurra un timeout.</p>
<p>En el siguiente bloque de código se implementa el autómata descrito en la sección 2 del reporte. Por practicidad se omite el estado 7, en el cual servidor y cliente terminan la conexión, simplemente el estado 6 envía la señal para salir del while y luego se cierra la conexión.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se </p>
<p>Habilitamos al socket para que escuche peticiones de conexión.</p>
<p>int listen(int socket, int queueLimit) Informa a la implementación de TCP del SO que el servidor está listo para recibir conexiones de los clientes. listen() provoca cambios internos en el socket, cada solicitud de conexión entrante debe ser atendida y puesta en la cola para ser atendida por el programa. La máxima cantidad de conexiones en espera en la cola está dado por el segundo parámetro queueLimit, este valor dependerá de las especificaciones técnicas del equipo en donde se ejecute el servidor.</p>
<p>Se espera a la conexión de un cliente.</p>
<p>El socket en el servidor en el que ha sido llamada la función listen() actúa de forma diferente a un socket del cliente, en vez de enviar y recibir datos en el socket el servidor llama a la función accept(), esta función saca de la cola a los clientes en espera de conexión con el servidor, si la cola está vacía espera hasta que una solicitud de conexión llegue. El primer parámetro corresponde al descriptor del socket del servidor. accept() coloca en el segundo parámetro que recibe, los valores de la dir IP y puerto del cliente. En el tercer parámetro está el tamaño de los bytes de estructura del segundo parámetro. accept() regresa un descriptor para un nuevo socket, el cual es el que está conectado al socket del cliente.</p>
<p>En esta función se encuetra el comportamiento del servidor recibe como parámetro el descriptor del socket que ya tiene establecida la conexión con el cliente.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
