<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pokémon Apps: Referencia de la Estructura msgTransaction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pokémon Apps
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structmsgTransaction-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura msgTransaction</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que contiene los mensajes intercambiados etre el cliente y el servidor.  
 <a href="structmsgTransaction.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="MessagesDefinition_8h_source.html">MessagesDefinition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aaebbb02167fbec166a6e4409ebb61518"><td class="memItemLeft" align="right" valign="top"><a id="aaebbb02167fbec166a6e4409ebb61518"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>code</b> [4]</td></tr>
<tr class="separator:aaebbb02167fbec166a6e4409ebb61518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6c456f7a297ec8cea202c9725da23a"><td class="memItemLeft" align="right" valign="top"><a id="a5b6c456f7a297ec8cea202c9725da23a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>idPokemon</b> [2]</td></tr>
<tr class="separator:a5b6c456f7a297ec8cea202c9725da23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5784575a6460e4d70de19c5fc95170c5"><td class="memItemLeft" align="right" valign="top"><a id="a5784575a6460e4d70de19c5fc95170c5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>imageSize</b> [4]</td></tr>
<tr class="separator:a5784575a6460e4d70de19c5fc95170c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7b03313e240097bb4a88850961001"><td class="memItemLeft" align="right" valign="top"><a id="ad6b7b03313e240097bb4a88850961001"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>image</b> [2]</td></tr>
<tr class="separator:ad6b7b03313e240097bb4a88850961001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que contiene los mensajes intercambiados etre el cliente y el servidor. </p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="MessagesDefinition_8h_source.html">MessagesDefinition.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
